# MyTaxi

./: junyangkeystore.jks
app/: build.gradle
app/src/androidTest/java/com/example/administrator/mytaxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mytaxi/: MyApplication.java
app/src/main/java/com/example/administrator/mytaxi/account/model/: AccountManagerImpl.java  IAccountManager.java
app/src/main/java/com/example/administrator/mytaxi/account/presenter/: CreatePasswordDialogPresenterImpl.java  ICreatePasswordDialogPresenter.java  ILoginDialogPresenter.java  ILoginDialogPresenterImpl.java  ISmsCodeDialogPresenter.java  LoginDialogPresenterImpl.java  SmsCodeDialogPresenterImpl.java
app/src/main/java/com/example/administrator/mytaxi/account/view/: CreatePasswordDialog.java  ICreatePasswordDialogView.java  ILoginView.java  ISmsCodeDialogView.java  IView.java  LoginDialog.java  PhoneInputDialog.java  SmsCodeDialog.java
app/src/main/java/com/example/administrator/mytaxi/common/http/: IHttpClient.java  IRequest.java  IResponse.java  Network.java
app/src/main/java/com/example/administrator/mytaxi/common/storage/: SharedPreferencesDao.java
app/src/main/java/com/example/administrator/mytaxi/common/util/: DevUtil.java  FormatUtil.java  (+1 more)
app/src/main/java/com/example/administrator/mytaxi/main/: IMainActivity.java  IMainPresenter.java  MainActivity.java  MainActivityPresenter.java
app/src/main/java/com/example/administrator/mytaxi/splash/: SplashActivity.java
app/src/main/res/animator/: anim_bar_fill.xml
app/src/main/res/drawable/: anim.xml  ic_android_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_create_pw.xml  dialog_login_input.xml  dialog_phone_input.xml  dialog_smscode_input.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
(+18 files in other folders)
